<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Victoria Fuselier's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">About Me</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    <header id="aboutmeheader">
      <img src="images/me4.png" alt="Victoria laughing with a child" class="profile-image">
      <h1 class="tag headline">About Me</h1>
      <p class="tag tagline">Click the button below each item to learn a little extra about me!</p>
    </header>

    <main class="flex">
        <section class="card">
          <h2>Hobbies & Interests</h2>
            <ul class="hobbieslist">
                <li id="hobby1">Weightlifting</li>
                <p id="hobby1info" class="hidden-info">I was introduced to weightlifting by a friend, and it totally changed my health... and my life! This transformation inspired me to major in Kinesiology for my undergraduate degree and to be a personal trainer!</p>
                <button id="more-button1">Read More</button>
                <li id="hobby2">Yoga</li>
                <p id="hobby2info" class="hidden-info">I discovered yoga shortly after I began lifting weights, and it was a total gamechanger. I enjoy practicing yoga both in group classes and at my home.</p>
                <button id="more-button2"> Read More</button>
                <li id="hobby3">Reading</li>
                <p id="hobby3info" class="hidden-info">A few of my favorite books:<br>1984, George Orwell<br>The Host, Stephanie Meyer<br>The Hunger Games, Suzanne Collins</p>
                <!-- <ul class="hidden-info">
                  <li>1984, George Orwell</li>
                  <li>The Host, Stephanie Meyer</li>
                  <li>The Hunger Games, Suzanne Collins</li>
                  <li>Animal Farm, George Orwell</li>
                  <li>The Catcher in the Rye, J.D. Salinger</li>
                  <li>Verity, Colleen Hoover</li>
                  <li>Maximum Ride, James Patterson</li>
                </ul> -->
                <button id="more-button3">Read More</button>
                <li id="hobby4">Music</li>
                <p id="hobby4info" class="hidden-info">A few of my favorite bands and music artists:</p>
                <!-- <ul class="hidden-info">
                  <li>The Beatles</li>
                  <li>Red Hot Chili Peppers</li>
                  <li>Led Zeppelin</li>
                  <li>Nirvana</li>
                  <li>Chevelle</li>
                  <li>Queen</li>
                  <li>Alanis Morissette</li>
                  <li>Rod Stewart</li>
                  <li>Fuel</li>
                  <li>Tool</li>
                  <li>Pearl Jam</li>
                  <li>Rage Against the Machine</li>
                  <li>Nicki Minaj</li>
                  <li>Bush</li>
                </ul> -->
                <button id="more-button4">Read More</button>
                <li id="hobby5">Movies & Television</li>
                <p id="hobby5info" class="hidden-info">A few of my favorite movies and TV shows:</p>
                <!-- <ul class="hidden-info">
                  <li>Breaking Bad</li>
                  <li>Friends</li>
                  <li>Cop Car</li>
                  <li>Bruce Almighty</li>
                  <li>The Big Lebowski</li>
                  <li>Parasite</li>
                  <li>Fallen</li>
                  <li>Office Space</li>
                  <li>Waiting</li>
                  <li>The Hunt</li>
                  <li>Liar Liar</li>
                  <li>Elf</li>
                  <li>Fight Club</li>
                </ul> -->
                <button id="more-button5">Read More</button>
                <li id="hobby6">Fashion</li>
                <p id="hobby6info" class="hidden-info">I love talking fashion (as well as clean skincare and beauty products) and would love to work on websites for one of my favorite brands. Here's a few:</p>
                <!-- <ul class="hidden-info">
                  <li>Express</li>
                  <li>Nevaeh</li>
                  <li>Nike</li>
                  <li>Banana Republic</li>
                  <li>Honest Beauty</li>
                  <li>Beis</li>
                  <li>H&M</li>
                  <li>Nordstrom</li>
                  <li>Inkey List</li>
                </ul> -->
                <button id="more-button6">Read More</button>
                <li id="hobby7">Travel</li>
                <p id="hobby7info" class="hidden-info">I've been to 2 countries and 13 states--not including where I live! How many have you been to?</p>
                <button id="more-button7">Read More</button>
                <li id="hobby8">Fishing & Crabbing</li>
                <p id="hobby8info" class="hidden-info">Some call Gueydan, LA "The Duck Hunting Capital of the World" or "Sportsman's Paradise". I just call it home! I've always enjoyed fishing and crabbing--and even some waterskiing and wakeboarding--outings on my dad's boat! Do you have any outdoor hobbies?</p>
                <button id="more-button8">Read More</button>
                <li id="hobby9">Archery</li>
                <p id="hobby9info" class="hidden-info">I'm no Robin Hood, but I was gifted a bow and am REALLY enjoying this new hobby of mine. Do you have any hobbies you owe to the generosity of another?</p>
                <button id="more-button9">Read More</button>
                <li id="hobby10">Photography</li>
                <p id="hobby10info" class="hidden-info">As with archery, I'm no professional photographer. My mom is the real pro who got me interested in photography. I really enjoy collecting lots of photos of all kinds of things. I think I take, store, and print more photos than the average person, which is why I consider it a hobby of mine. I use an instant print Polaroid camera and my good ole phone camera, and you'd be surprised what kind of beautiful snaps you can capture with such basic equipment!</p>
                <button id="more-button10">Read More</button>
                <li id="hobby11">Learning Languages</li>
                <p id="hobby11info" class="hidden-info">I've taken basic courses in both ASL and French, and wow--I really enjoy learning these new languages. Learning coding languages is exciting, too!</p>
                <button id="more-button11">Read More</button>
              </ul>
        </section>
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/viktooreuh" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/victoriafuselier/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/victoriafuselier" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2023, Victoria Fuselier</p>
      <p class="credits">V icon by <a target="_blank" href="https://icons8.com/icon/7Aa7fqWJBYRU/v">Icons8</a>; Background images courtesy of <a target="_blank" href="https://www.pexels.com/">Pexels</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
  </html>